[FL Agent]
# Number of samples required to register against the aggregator
TrainingThreshold = 50000

# Kafka broker listening IP
KafkaBrokerIP = localhost

# Kafka broker port
KafkaBrokerPort = 29092

# Kafka broker topic to consume from
KafkaConsumerTopic = flows-infoo

[FL Client]
# Number of local epochs to be executed for every FL round
LocalEpochs = 1

# Number of samples for each mini-batch
BatchSize = 32

# Number of batch iterations per epoch
StepsPerEpoch = 3

# Test size for model evaluation (% of total samples)
TestSize = 0.33

[FL Aggregator]
# Listening IP
IP = localhost

# Listening port
Port = 8080

# API Listening port
APIPort = 9090
